import random

def show_menu():
    print("DIFFICULTY LEVEL")
    print("1. Easy (1-9)")
    print("2. Moderate (10-99)")
    print("3. Advanced (1000-9999)")
    
    while True:
        choice = input("Select difficulty level (1-3): ")
        if choice in ('1', '2', '3'):
            return int(choice)
        print("Invalid input. Please select 1, 2, or 3.")

def generate_random_number(difficulty):
    ranges = {
        1: (1, 9),
        2: (10, 99),
        3: (1000, 9999)
    }
    return random.randint(*ranges[difficulty])

def select_operation():
    return random.choice(['+', '-'])

def pose_question(num1, num2, operation):
    correct_result = num1 + num2 if operation == '+' else num1 - num2
    print(f"{num1} {operation} {num2} = ", end="")
    return correct_result

def main_game_loop():
    while True:
        difficulty = show_menu()
        score = 0
        
        for _ in range(10):
            num1 = generate_random_number(difficulty)
            num2 = generate_random_number(difficulty)
            operation = select_operation()
            correct_answer = pose_question(num1, num2, operation)
            
            for attempt in range(2):
                try:
                    user_answer = int(input())
                    if user_answer == correct_answer:
                        score += 10 if attempt == 0 else 5
                        print("Correct!")
                        break
                    else:
                        print("Incorrect. Try again.")
                except ValueError:
                    print("Please enter a valid number.")

        print(f"Your final score: {score} / 100")
        
        rank_labels = ["F", "C", "B", "A", "A+"]
        rank_index = min(score // 10, 4)  
        print(f"Your rank: {rank_labels[rank_index]}")

        if input("Would you like to play again? (y/n): ").strip().lower() != 'y':
            break

if __name__ == "__main__":
    main_game_loop()
